{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jpda.onmicrosoft.com",
    "TenantId": "98a34a88-7940-40e8-af71-913452037f31",
    "ClientId": "90c7c3f6-9005-43ae-b205-859740417ada",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DocumentProvider": {
    "Endpoint": "",
    "Key": "",
    "Database": "cse",
    "Collection": "employee"
  },
  "FaceInfoProvider": {
    "Endpoint": "",
    "Key": ""
  },
  "BlobStorageProvider": {
    "Endpoint": "",
    "ConnectionString": "",
    "UploadContainer": "",
    "ProcessedContainer": ""
  }
}